helm_version: "3.15.4"
helm_archive_url: "https://get.helm.sh/helm-v{{ helm_version }}-linux-amd64.tar.gz"

master_ip: "192.168.0.7"  # IP-Adresse des Main Node
token: "{{ lookup('file', '/path/to/token/file') }}"  # Pfad zur Datei, die das Token enthält