apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argo-application
  namespace: argo
spec:
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
  - CreateNamespace true
  project: default
  source:
    repoURL: git@github.com:Liscano12/kubernetes_homeNodes.git
    targetRevision: master
    path: argo/argocd
  destination:
    server: https://kubernetes.default.svc
    namespace: argo-cd
  #kustomize:
  #  version: v3.8.4